<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemberActivity">

    <ImageButton
        android:id="@+id/proimg"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/user_basic"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/procam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카메라"
        android:textSize="30dp"
        android:layout_gravity="center"
        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="아이디"
            android:layout_gravity="left"
            />
        <EditText
            android:id="@+id/id1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="아이디"
            android:inputType="text"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="비밀번호"
            android:layout_gravity="left"
            />
        <EditText
            android:id="@+id/pw1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="비밀번호"
            android:inputType="text"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="비밀번호 확인"
            android:layout_gravity="left"
            />
        <EditText
            android:id="@+id/pw2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="비밀번호 확인"
            android:inputType="text"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="이름"
            android:layout_gravity="left"
            />
        <EditText
            android:id="@+id/name1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="이름"
            android:inputType="text"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="전화번호"
            android:layout_gravity="left"
            />
        <EditText
            android:id="@+id/phone1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="전화번호"
            android:inputType="text"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="주소"
            android:layout_gravity="left"
            />
        <EditText
            android:id="@+id/address1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="주소"
            android:inputType="text"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="성별"
            android:layout_gravity="left"
            />
        <GridLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            >

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="남자"
                android:gravity="center"
                />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="여자"
                android:gravity="center"
                />

        </GridLayout>
        <Button
            android:id="@+id/joinmem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:textSize="20sp"
            android:backgroundTint="#23B8FB"
            />

        <Button
            android:id="@+id/memhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인화면"
            android:textSize="20sp"
            android:backgroundTint="#0C0C0C"
            />

    </GridLayout>


</LinearLayout>